{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Debug"
      }
    }
  },
  "Cosmos": {
    "DatabaseId": "bpablinkdb",
    "CollectionId": "DraftLoan",
    "PartitionKey": "userId"
  },
  "AzureKeyVault": {
    "AccountEndpoint": "https://kv-blink-dev.vault.azure.net/",
    "ClientId": "c1cf22ad-1e3c-4e4d-9480-65889f0bc4eb",
    "ClientSecret": "YziYGXo-e06-Qo-5nC727-qhyS_X46SU-x"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "LocationHeader": "/v1/loanBatch/updateRequests/",
    "SubscriptionHeader": "/webhook/v1/subscriptions/"
  },
  "EncompassAPIs": {
    "APIServer": "https://api.elliemae.com/",
    "Pipeline": "encompass/v1/loanPipeline",
    "PipelineLimit": "encompass/v1/loanPipeline?limit={0}",
    "PipelineCursor": "encompass/v3/loanPipeline?cursor={0}&start={1}&limit={2}",
    "PipelineCursorV1": "encompass/v1/loanPipeline?cursor={0}&start={1}&limit={2}",
    "PipelinePagination": "encompass/v3/loanPipeline?start={0}&limit={1}",
    "PipelineCreateCursor": "encompass/v3/loanPipeline?cursortype={0}&limit={1}",
    "PipelineCreateCursorV1": "encompass/v1/loanPipeline?cursortype={0}&limit={1}",
    "BatchUpdate": "encompass/v1/loanBatch/updateRequests",
    "RetrieveBatchUpdateStatus": "encompass/v1/loanBatch/updateRequests/{0}",
    "RetrieveLoanWithSpecificEntities": "encompass/v1/loans/{0}?entities={1}",
    "RetrieveLoan": "encompass/v1/loans/{0}?entities=Application,Asset,Additionalloan,Borrower,CoBorrower,ClosingCost,ClosingDocument,CommitmentTerms,Contact,DisclosureTracking2015Log,Employment,GiftGrant,Residence,Loan,LoanEstimate1,Property,Income,loanProductData,RegulationZ,ReoProperty,Miscellaneous,FhaVaLoan, OtherAsset, Liability, OtherLiability",
    "RetrieveLoanField": "encompass/v1/loans/{0}/fieldReader",
    "RetrieveLoanDocuments": "encompass/v1/loans/{0}/documents",
    "RetrieveLoanUWConditions": "encompass/v1/loans/{0}/conditions/underwriting",
    "RetrieveLoanPreliminaryConditions": "encompass/v1/loans/{0}/conditions/preliminary",
    "OrderService": "services/v1/partners/{0}/transactions?view=id",
    "ServiceTransaction": "services/v1/partners/{0}/transactions/{1}",
    "LoanMetadata": "encompass/v1/loans/{0}/metadata",
    "GetBorrower": "encompass/v1/loans/{0}?entities=Borrower",
    "LockResource": "encompass/v1/resourceLocks?view=id",
    "UnLockResource": "encompass/v1/resourceLocks/{0}?resourceType={1}&resourceId={2}",
    "UpdateLoan": "encompass/v1/loans/{0}?view=id",
    "UpdateLoanWithTemplate": "encompass/v1/loans/{0}?loanTemplate={1}&view=id",
    "CreateLoan": "encompass/v1/loans?view=entity",
    "RetrieveUserProfile": "encompass/v1/company/users/{0}",
    "CreateLoanInFolder": "encompass/v1/loans?loanFolder=Prospects&view=entity&loanTemplate={0}",
    "CreateLoanInFolderAssignLO": "encompass/v1/loans?loanFolder=Prospects&view=entity&loanTemplate={0}&loId={1}",
    "RetrieveTemplateFolders": "encompass/v1/settings/templates/loanTemplateSet/folders/{0}",
    "RetrieveTemplatesList": "encompass/v1/settings/templates/loanTemplateSet/items?path={0}:\\{1}",
    "RetrieveBusinessContacts": "encompass/v1/businessContactSelector?start={0}&limit={1}",
    "RetrieveAllMilestoneFreeRoles": "encompass/v1/loans/{0}/milestoneFreeRoles",
    "AssignAssociate": "encompass/v1/loans/{0}/associates/{1}",
    "RetrieveStates": "/encompass/v1/company/users/{0}/licenses",
    "SDKServer": "http://blink-sdkservice-dev.westus2.cloudapp.azure.com/",
    "ApplyTemplate": "api/encompass/v1/settings/template",
    "RetrieveCreditScore": "encompass/v1/loans/{0}/creditscore",
    "GetLoanProgramFolders": "api/encompass/v1/settings/templates/loanProgramSet/folders",
    "GetLoanProgramTemplateSet": "api/encompass/v1/settings/templates/loanProgramSet/{0}/items",
    "GetLoanProgramTemplate": "api/encompass/v1/settings/templates/loanProgramSet/{0}/subItems?UserQualifiedPath={1}&userId={2}",
    "GetLoanClosingCostFolders": "api/encompass/v1/settings/templates/loanClosingCostSet/folders",
    "GetClosingCostTemplateSet": "api/encompass/v1/settings/templates/loanClosingCostSet/{0}/items",
    "GetClosingCostTemplate": "api/encompass/v1/settings/templates/loanClosingCostSet/{0}/subItems?UserQualifiedPath={1}&userId={2}",
    "GetUsers": "encompass/v1/users?persona={0}&start={1}&limit={2}&search={3}",
    "GetLoanTemplateSet": "api/encompass/v1/settings/templates/loanTemplateSet/{0}/items",
    "GetLoanTemplate": "api/encompass/v1/settings/templates/loanTemplateSet/{0}/subItems?UserQualifiedPath={1}",
    "CreateDocument": "encompass/v1/loans/{0}/documents?view=id",
    "CreateAttachment": "encompass/v1/loans/{0}/attachments/url?view=id",
    "UpdateAttachment": "encompass/v1/loans/{0}/attachments/{1}?view=id",
    "AssignAttachment": "encompass/v1/loans/{0}/documents/{1}/attachments?action=add",
    "RetrieveDocumentAttachments": "encompass/v1/loans/{0}/documents/{1}/attachments",
    "DownloadAttachment": "encompass/v1/loans/{0}/attachments/{1}/url",
    "UpdateDocument": "encompass/v1/loans/{0}/documents/{1}?view=id",
    "RetrieveDocuments": "encompass/v3/loans/{0}/documents?includeRemoved=false&requireActiveAttachments={1}",
    "DownloadOriginalAttachments": "encompass/v3/loans/{0}/attachmentDownloadUrl",
    "RetrieveAttachment": "encompass/v3/loans/{0}/attachments/{1}",
    "GetAttachmentURLToUpload": "encompass/v3/loans/{0}/attachmentUploadUrl",
    "CreateDocumentV3": "encompass/v3/loans/{0}/documents?action=add&view=entity",
    "AssignAndRemoveAttachment": "encompass/v3/loans/{0}/documents/{1}/attachments?action={2}",
    "FieldReader": "encompass/v1/loans/{0}/fieldReader",
    "FailedWebhookEvents": "webhook/v1/events?eventType=change&startTime={0}&endTime={1}&resourceType=Loan&start={2}&limit=100",
    "GetWebhookSubscriptions": "webhook/v1/subscriptions",
    "CreateChangeWebHookSubscription": "webhook/v1/subscriptions",
    "RetrieveLoanAttachmentsV3": "encompass/v3/loans/{0}/attachments?includeRemoved={1}",
    "RetrieveDisclosureTracking2015Logs": "encompass/v1/loans/{0}/disclosureTracking2015",
    "GetCanonicalNamesV3": "encompass/v3/loanPipeline/canonicalFields",
    "RetrieveCustomDataObject": "encompass/v1/loans/{0}/customObjects/{1}",
    "GetRateLockRequests": "encompass/v1/loans/{0}/ratelockRequests",
    "SubmitRateLockRequest": "encompass/v1/loans/{0}/ratelockRequests?action={1}&requestId={2}&view=entity",
    "RetrieveLoanInfoForQualifier": "encompass/v1/loans/{0}?entities=Application,Borrower,Contact,Loan,Property,LoanProductData, RateLock, VaLoanData, Asset, fhaVaLoan, customField, Uldd",
    "RetrieveLoanQualifier": "epps/v2/loanQualifier",
    "GetMilestone": "api/encompass/v1/settings/milestones",
    "GetLoanAssociates": "encompass/v1/loans/{0}/associates",
    "RetrieveLoanWithSpecificEntitiesV2": "encompass/v3/loans/{0}?entities={1}",
    "RetrieveLoanV2": "encompass/v3/loans/{0}",
    "UpdateLoanV2": "encompass/v3/loans/{0}?view=id",
    "RetrieveLoanDataComparison": "encompass/v1/loans/{0}?entities=Application,Borrower,CoBorrower, Loan, RegulationZ",
    "RetrieveEFolderDocuments": "encompass/v3/loans/{0}/documents?includeRemoved={1}&requireActiveAttachments={2}",
    "RetrieveAllAttachments": "encompass/v3/loans/{0}/attachments?includeRemoved=false",
    "RetrieveBranchOrgInfo": "encompass/v1/organizations/branches?userId={0}&orgId={1}",
    "RemoveAttachment": "encompass/v3/loans/{0}/attachments?action=remove",
    "RemoveAttachments": "encompass/v3/loans/{0}/attachments?action=remove",
    "HttpTimeout": 120,
    "APITimeout": 10000,
    "CreateBusinessContact": "encompass/v1/businessContacts?allowEmpty=True",
    "UpdateBusinessContact": "encompass/v1/businessContacts/{0}",
    "AssignAttachmentV3": "encompass/v3/loans/{0}/documents/{1}/attachments?action=add",
    "UpdateAttachmentV3": "encompass/v3/loans/{0}/attachments?action=update&view=entity"
  },
  "FloifyServiceAPIs": {
    "APIServer": "https://blink-floservice-dev.azurewebsites.net/",
    "CreateProspect": "floify/v1/prospects",
    "DataComparison": "floify/v1/loans/{0}/datacomparison"
  },
  "AuthServiceAPIs": {
    "APIServer": "https://blink-authservice-dev.azurewebsites.net/",
    "Token": "api/authentication/v1/token",
    "ApiKey": "UYv5eP2jJr2ynL2vdwruhSbhlNxxmYqlkqPsJPAM"
  },
  "OrderOutLoanFieldIds": {
    "LoanType": "1172",
    "AppraisalLoanOrdered": "CX.NP.APP.ORDERED",
    "TitleEscrowLoanOrdered": "CX.NP.TITLEDOCS.READY",
    "TitleDocsOrderedFrom": "CX.NP.TITLEDOCS",
    "TitleContact": "416",
    "TitleEscrowBuyerAttorney": "BUYER.X117",
    "TitleEscrowBuyerAttorneyEmail": "BUYER.X119",
    "EscrowCompany": "610",
    "EscrowContact": "611",
    "EscrowEmail": "87",
    "TitleEscrowSellerAttorney": "VEND.X128",
    "TitleEscrowSellerAttorneyEmail": "VEND.X130",
    "ProductID": "CX.NP.LOANTYPE",
    "AMC": "VEND.X976",
    "AppraisalDueDate": "CX.NP.APP.DUE",
    "PaymentMethod": "CX.NP.APP.PAYMENT",
    "TitleEscrowOrderingInstructions": "CX.NP.TITLEORDERINST",
    "PreliminaryTitleReport": "CX.NP.TITLEPRELIM",
    "TitleEscrowClosingProtectionLetter": "CX.NP.CPL",
    "TitleEscrowWireInstruction": "CX.NP.WIREINSTRUCTIONS",
    "TitleFees": "CX.NP.TITLEFEES",
    "TitleName": "CX.NP.TITLE.NAME",
    "TitleEscrowAdditionComments": "CX.NP.OTHER.COMMENTS",
    "FHACaseNumberLoanOrdered": "1040",
    "ProcessorOpener": "CX.NP.PO",
    "IntentToProceedDocComment": "3976",
    "IntentToProceedSignDate": "3197",
    "PayOffRequested": "CX.NP.PAYOFF.READY",
    "CurrentMilestone": "Log.MS.CurrentMilestone",
    "TitleCompanyName": "411",
    "VestingType": "URLA.X138",
    "ClosingDate": "4114",
    "DPAProgramUtilized": "CX.DISCL.DPAPROGRAMUTILIZED",
    "PropertyType": "1041",
    "StreetAddress": "319",
    "City": "313",
    "State": "321",
    "Zip": "323",
    "AppraisalOrderAutomated": "CX.OOA.APPRAISAL",
    "TitleEscrowOrderAutomated": "CX.OOA.TITLE",
    "RequestPayoffFrom": "CX.NP.PAYOFFREQ"
  },
  "OrderOutAppraisalOrderFieldIds": {
    "RequestAppraisal": "CX.NP.APP.ORDERED",
    "LoanPurpose": "19",
    "LoanType": "1172",
    "PropertyType": "1041",
    "OccupancyType": "1811",
    "AppraisalOrderedThrough": "CX.NP.APP.VENDOR",
    "AMC": "CX.NP.AMC",
    "ProductID": "CX.NP.LOANTYPE",
    "RushOrder": "CX.NP.RUSH",
    "AppraisalDueDate": "CX.NP.APP.DUE",
    "AppraisalPrimaryContact": "CX.NP.APPRAISALCONTACT",
    "APCSellerName": "638",
    "APCSellerEmail": "92",
    "APCSellerPhone": "704",
    "APCBuyersAgentName": "VEND.X139",
    "APCBuyersAgentEmail": "VEND.X141",
    "APCBuyersAgentPhone": "VEND.X140",
    "APCSellersAgentName": "VEND.X150",
    "APCSellersAgentEmail": "VEND.X152",
    "APCSellersAgentPhone": "VEND.X151",
    "APCOtherContactType": "CX.NP.APPOTHERCONTACT",
    "APCOtherContactName": "CX.NP.APPCONTACTNAME",
    "APCOtherContactEmail": "CX.NP.APPCONTACTEMAIL",
    "APCOtherContactPhone": "CX.NP.APPCONTACTPHONE",
    "LONotification": "CX.NP.LONOTIFICATION",
    "LOName": "LoanTeamMember.Name.Loan officer",
    "LOEmail": "LoanTeamMember.Email.Loan officer",
    "ProcessorNotification": "CX.NP.PROCESSOR",
    "ProcessorName": "LoanTeamMember.Name.Processor",
    "ProcessorEmail": "LoanTeamMember.Email.Processor",
    "OtherNotification": "CX.NP.OTHERNOTIFICATION",
    "OtherContactName": "CX.NP.OTHERCONTACTNAME",
    "OtherContactEmail": "CX.NP.OTHERCONTACTEMAIL",
    "OtherNotification1": "CX.NP.OTHERNOTIFICATION1",
    "OtherContactName1": "CX.NP.OTHERCONTACTNAME1",
    "OtherContactEmail1": "CX.NP.OTHERCONTACTEMAIL1",
    "OtherNotification2": "CX.NP.OTHERNOTIFICATION2",
    "OtherContactName2": "CX.NP.OTHERCONTACTNAME2",
    "OtherContactEmail2": "CX.NP.OTHERCONTACTEMAIL2",
    "OtherNotification3": "CX.NP.OTHERNOTIFICATION3",
    "OtherContactName3": "CX.NP.OTHERCONTACTNAME3",
    "OtherContactEmail3": "CX.NP.OTHERCONTACTEMAIL3",
    "PaymentType": "CX.NP.APP.PAYMENT",
    "CUST41FV": "CUST41FV",
    "DPAProgramUtilized": "CX.DISCL.DPAPROGRAMUTILIZED",
    "IntentToProceedSignDate": "3197",
    "AppraisalOrderAutomated": "CX.OOA.APPRAISAL"
  },
  "OrderOutTitleEscrowEmailFieldIds": {
    "BorrowerFirstName": "4000",
    "BorrowerMiddleName": "4001",
    "BorrowerLastName": "4002",
    "BorrowerSuffixName": "4003",
    "CoBorrowerFirstName": "4004",
    "CoBorrowerMiddleName": "4005",
    "CoBorrowerLastName": "4006",
    "CoBorrowerSuffixName": "4007",
    "SubjectPropertyStreet": "11",
    "SubjectPropertyStreet2": "3893",
    "SubjectPropertyCity": "12",
    "SubjectPropertyStateCode": "14",
    "SubjectPropertyZip": "15",
    "TransDetailsEstClosingDate": "763",
    "TitleInsuranceEmail": "88",
    "EcsrowEmail": "87",
    "TitleAdditionalEmailRecipients": "CX.NP.TITLE.ADDEMAIL",
    "LoanID": "4063",
    "TransDetailsLoanAmount": "1109",
    "EscrowFees": "2812",
    "LoanNumber": "364",
    "IntentToProceedSignDate": "3197",
    "PreliminaryTitleReport": "CX.NP.TITLEPRELIM",
    "TitleEscrowClosingProtectionLetter": "CX.NP.CPL",
    "TitleEscrowWireInstruction": "CX.NP.WIREINSTRUCTIONS",
    "TitleFees": "CX.NP.TITLEFEES",
    "TitleInsuranceEmailContactName": "416",
    "EscrowEmailContactName": "611",
    "BuyersAttorneyEmail": "VEND.X119",
    "BuyersAttorneyEmailContactName": "VEND.X117",
    "SellersAttorneyEmail": "VEND.X130",
    "SellersAttorneyEmailContactName": "VEND.X128",
    "LoanPurpose": "19",
    "LienPosition": "420",
    "PropertyType": "1811",
    "LoanOfficer": "317",
    "LoanProcessor": "362",
    "TestTrainingFolder": true
  },
  "FieldIdNameMappings": {
    "1172": "Loan Type",
    "CX.NP.APP.ORDERED": "Appraisal Ready To Order",
    "CX.NP.LOANTYPE": "Product ID",
    "VEND.X976": "Appraisal Management Company",
    "CX.NP.APP.DUE": "Appraisal Due Date",
    "CX.NP.APP.PAYMENT": "Payment Method",
    "CX.NP.TITLEORDERINST": "Title/Escrow Ordering Instructions",
    "1040": "FHA Case Number",
    "CX.NP.PO": "Opener",
    "3976": "Intent To Proceed Comment",
    "CX.NP.PAYOFF.READY": "PayOff Requested",
    "Log.MS.CurrentMilestone": "Current Milestone",
    "411": "Title Company Name",
    "URLA.X138": "Relationship Vesting Type",
    "4114": "Closing Date",
    "4000": "Borrower First Name",
    "4001": "Borrower Middle Name",
    "4002": "Borrower Last Name",
    "4003": "Borrower Name Suffix",
    "4004": "Co Borrower First Name",
    "4005": "Co Borrower Middle Name",
    "4006": "Co Borrower Last Name",
    "4007": "Co Borrower Name Suffix",
    "11": "Subject Property Street",
    "3893": "Subject Property Street2",
    "12": "Subject Property City",
    "14": "Subject Property State Code",
    "15": "Subject Property Zip Code",
    "763": "Estimated Closing Date",
    "88": "Title Insurance Email",
    "87": "Escrow Email",
    "CX.NP.TITLE.ADDEMAIL": "Title Additional Email Recipients",
    "4063": "Loan Number",
    "1109": "Loan Amount",
    "2812": "Escrow Fees",
    "364": "Loan Number",
    "19": "Loan Purpose",
    "1041": "Property Type",
    "1811": "Occupancy Type",
    "CX.NP.APP.VENDOR": "Appraisal Ordered Through",
    "CX.NP.AMC": "AMC",
    "CX.NP.RUSH": "Rush Order",
    "CX.NP.APPRAISALCONTACT": "Appraisal Primary Contact",
    "638": "Appraisal Primary Contact Seller Name",
    "92": "Appraisal Primary Contact Seller Email",
    "704": "Appraisal Primary Contact Seller Phone",
    "VEND.X139": "Appraisal Primary Contact Buyer Agent Name",
    "VEND.X141": "Appraisal Primary Contact Buyer Agent Email",
    "VEND.X140": "Appraisal Primary Contact Buyer Agent Phone",
    "VEND.X150": "Appraisal Primary Contact Seller Agent Name",
    "VEND.X152": "Appraisal Primary Contact Seller Agent Email",
    "VEND.X151": "Appraisal Primary Contact Seller Agent Phone",
    "CX.NP.APPOTHERCONTACT": "Appraisal Primary Contact Other Contact Type",
    "CX.NP.APPCONTACTNAME": "Appraisal Primary Contact Other Contact Name",
    "CX.NP.APPCONTACTEMAIL": "Appraisal Primary Contact Other Contact Email",
    "CX.NP.APPCONTACTPHONE": "Appraisal Primary Contact Other Contact Phone",
    "CX.NP.LONOTIFICATION": "Loan Officer Notification",
    "LoanTeamMember.Name.Loan officer": "Loan Officer Name",
    "LoanTeamMember.Email.Loan officer": "Loan Officer Email",
    "CX.NP.PROCESSOR": "Processor Notification",
    "LoanTeamMember.Name.Processor": "Processor Name",
    "LoanTeamMember.Email.Processor": "Processor Email",
    "CX.NP.OTHERNOTIFICATION": "Other Notification",
    "CX.NP.OTHERCONTACTNAME": "Other Contact Name",
    "CX.NP.OTHERCONTACTEMAIL": "Other Contact Email",
    "CX.NP.OTHERNOTIFICATION1": "Other Notification1",
    "CX.NP.OTHERCONTACTNAME1": "Other Contact Name1",
    "CX.NP.OTHERCONTACTEMAIL1": "Other Contact Email1",
    "CX.NP.OTHERNOTIFICATION2": "Other Notification2",
    "CX.NP.OTHERCONTACTNAME2": "Other Contact Name2",
    "CX.NP.OTHERCONTACTEMAIL2": "Other Contact Email2",
    "CX.NP.OTHERNOTIFICATION3": "Other Notification3",
    "CX.NP.OTHERCONTACTNAME3": "Other Contact Name3",
    "CX.NP.OTHERCONTACTEMAIL3": "Other Contact Email3",
    "CUST41FV": "CUST41FV",
    "CX.NP.TITLEDOCS.READY": "Title Ready to Order",
    "CX.NP.TITLEDOCS": "Title Docs to be Ordered From",
    "416": "Title Contact",
    "BUYER.X117": "Title/Escrow Buyer Attorney",
    "BUYER.X119": "Title/Escrow Buyer Attorney Email",
    "610": "Escrow Company",
    "611": "Escrow Contact",
    "VEND.X128": "Title/Escrow Seller Attorney",
    "VEND.X130": "Title/Escrow Seller Attorney Email",
    "CX.NP.TITLEPRELIM": "Preliminary Title Report",
    "CX.NP.CPL": "Closing Protection Letter",
    "CX.NP.WIREINSTRUCTIONS": "Wire Instruction",
    "CX.NP.TITLEFEES": "Title Fees",
    "CX.NP.TITLE.NAME": "Title Name",
    "CX.NP.OTHER.COMMENTS": "Title/Escrow Additional Comments",
    "CX.DISCL.DPAPROGRAMUTILIZED": "DPA Program Utilized",
    "3197": "Intent To Proceed Sign Date",
    "VEND.X119": "Buyers Attorney Email",
    "VEND.X117": "Buyers Attorney Email Contact Name",
    "319": "StreetAddress",
    "313": "City",
    "321": "State",
    "323": "Zip",
    "420": "LienPosition",
    "317": "LoanOfficer",
    "362": "LoanProcessor",
    "CX.OOA.APPRAISAL": "Appraisal Order Automated",
    "CX.OOA.TITLE": "Title Escrow Order Automated",
    "CX.NP.PAYOFFREQ": "Request Payoff From"
  },
  "TestClientGroupId": "22770",
  "AzureQueue": {
    "Queue": "floifyflowsqueue"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "63bf4bfc-ba9f-478a-b154-f816811be8cb"
  },
  "ErrorMessages": {
    "InternalError": "Internal error occured while processing your request. Please try after sometime.",
    "LoanGuidBadRequestError": "LoanGuid is invalid.",
    "DocumentIdBadRequestError": "DocumentId is invalid.",
    "DocumentTitlesError": "DocumentTitles array shouldn't be empty.",
    "FieldIdsError": "FieldIds array shouldn't be empty.",
    "OriginalAttachmentsUrlsInternalError": "Error occured while retrieving Attachmets Media Url from Encompass.",
    "AttachmentIdBadRequestError": "AttachmentIds should't be empty.",
    "DateFormatBadRequest": "Start or End Date Time is invalid.",
    "StartBadRequest": "Start value is invalid.",
    "RequestEmptyBadRequest": "Request body is empty.",
    "WebhookSubscriptionBodyEndpointBadRequest": "Subscription Body endpoint is invalid.",
    "WebhookSubscriptionBodyResourceBadRequest": "Subscription Body resource is invalid.",
    "WebhookSubscriptionBodyFiltersBadRequest": "Subscription Body filters attributes are invalid.",
    "WebhookSubscriptionBodyEventsBadRequest": "Subscription Body events is invalid.",
    "PartnerIdBadRequestError": "Partner Id is invalid.",
    "TransactionIdBadRequestError": "Transaction Id is invalid.",
    "UserIdBadRequestError": "User Id is invalid.",
    "InvalidRequest": "Request body is invalid",
    "InvalidCustomObjectName": "Custom Data Object Name is invalid.",
    "RateLockNumberOfDaysRequiredError": "Number Of Days to extend the rate is required.",
    "RateLockBadRequestError": "Invalid request. Lock request details are required for extension.",
    "RateLockExtensionError": "No extended rate locks found to extend further.",
    "RateLockError": "No rate locks found.",
    "ConditionTitlesBadRequestError": "Condition Titles array shouldn't be empty.",
    "DocumentIdsError": "Document Ids array shouldn't be empty.",
    "LoanTemplatePathBadRequestError": "Loan Template Path is invalid.",
    "LoanProgramTemplatePathBadRequestError": "Loan Program Template Path is invalid.",
    "ClosingCostTemplatePathBadRequestError": "Closing Cost Template Path is invalid.",
    "BusinessContactIdBadRequestError": "Business Contact Id is invalid."
  },
  "LoanConfiguration": {
    "URLAVersion": "2020"
  },
  "ProspectConfiguration": {
    "StreetAddress": "TBD"
  },
  "EPPSConfiguration": {
    "UserName": "MoneyStoreQA"
  }
}